{
    "files.associations": {
        "height_fuse.h": "c",
        "my_math.h": "c",
        "drv_spl06.h": "c",
        "attitude.h": "c",
        "fly_data.h": "c",
        "drv_pwm.h": "c",
        "motor.h": "c",
        "point_control.h": "c",
        "config.h": "c",
        "drv_time.h": "c",
        "system_tm4c12x.h": "c",
        "include.h": "c",
        "system_tm4c12x_conf.h": "c",
        "ssi.h": "c",
        "triz_fcdata.h": "c",
        "triz_fcparameter.h": "c",
        "triz_flyctrl.h": "c",
        "drv_led.h": "c",
        "drv_ak8975.h": "c",
        "drv_camara.h": "c",
        "drv_capture.h": "c",
        "drv_uart.h": "c",
        "drv_include.h": "c",
        "drv_icm20602.h": "c",
        "drv_us100.h": "c",
        "drv_uart_user_setting.h": "c",
        "com_include.h": "c",
        "app_include.h": "c",
        "task_scheduler.h": "c",
        "ano_math.h": "c",
        "ano_motioncal.h": "c",
        "ano_dt.h": "c",
        "triz_attctrl.h": "c",
        "triz_flightdatacal.h": "c",
        "triz_motorctrl.h": "c",
        "triz_config.h": "c",
        "timer.h": "c",
        "flash.h": "c",
        "pwm.h": "c",
        "adc.h": "c",
        "interrupt.h": "c",
        "i2c.h": "c",
        "fpu.h": "c",
        "uart.h": "c",
        "systick.h": "c",
        "sysctl.h": "c",
        "gpio.h": "c",
        "rom.h": "c",
        "triz_locctrl.h": "c"
    }
}